database.url=jdbc:mysql://127.0.0.1:3306/aidou?useUnicode=true&characterEncoding=utf8
database.username=root
database.password=751197996
#database.password=root
#服务器用以下密码
#database.password=ImaAiDou
database.driverClassName=com.mysql.jdbc.Driver